<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/nav_home"/>

    <item
        android:id="@+id/bottom_review"
        android:title="My Review"
        android:icon="@drawable/nav_review"/>

    <item
        android:id="@+id/bottom_feed"
        android:title="Feed"
        android:icon="@drawable/nav_feed"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/nav_acc"/>

</menu>