<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dark"
            android:icon="@drawable/nav_dark"
            android:title="Dark Mode"
            app:actionLayout="@layout/switch_item" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/nav_review"
            android:title="My Review" />

        <item
            android:id="@+id/nav_acc"
            android:icon="@drawable/nav_acc"
            android:title="Account" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="About Us" />

    </group>

    <item
        android:title="">
    </item>
    <item
        android:title="">
    </item>
    <item
        android:title="">
    </item>
    <item
        android:title="">
    </item>
    <item
        android:title="">
    </item>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/nav_logout"
        android:title="Logout" />
    <group />


</menu>