<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Landing.RegisterActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLgTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/brown_1"/>

    <TextView
        android:id="@+id/tvLgDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login to Peanut Butter n Jelly App"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:textColor="@color/brown_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="95dp"
            android:layout_marginTop="40dp"
            android:text="Username"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="@color/brown_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nav_acc"
                android:gravity="center_vertical"
                app:tint="@color/brown_1" />


            <EditText
                android:id="@+id/etLgUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:hint="Username"
                android:inputType="text"
                android:textColor="@color/brown_1"
                android:textColorHint="@color/brown_3"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="95dp"
            android:layout_marginTop="40dp"
            android:text="Password"
            android:textSize="18dp"
            android:textStyle="italic"
            android:textColor="@color/brown_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/acc_pass"
                android:gravity="center_vertical"
                app:tint="@color/brown_1" />


            <EditText
                android:id="@+id/etLgPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/brown_1"
                android:textColorHint="@color/brown_3"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvLgRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account?"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/brown_2"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="18sp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"/>

</LinearLayout>