<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.NavBar.ArtistDetailActivity"
    android:background="@color/pink_2">

  <ImageView
      android:id="@+id/artistImageBack"
      android:layout_width="match_parent"
      android:layout_height="420dp"/>

  <ImageButton
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:background="@drawable/ic_back"
      android:layout_margin="10dp"
      android:id="@+id/backBtn"
      android:onClick="backBtn"
      android:backgroundTint="@color/brown_1"/>

  <include layout="@layout/background_layout" />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="225dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <RelativeLayout
          android:id="@+id/rlDet"
          android:layout_width="match_parent"
          android:layout_height="200dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/artistImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            app:shapeAppearanceOverlay="@style/RoundedImageView"/>

        <TextView
            android:id="@+id/artistName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/artistImage"
            android:textColor="@color/brown_1"
            android:textSize="30dp"
            android:textStyle="bold" />

      </RelativeLayout>

      <TextView
          android:id="@+id/artistDescriptionTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/rlDet"
          android:layout_marginTop="25dp"
          android:text="Description"
          android:textSize="20dp"
          android:textStyle="bold"
          android:textColor="@color/brown_2"/>

      <TextView
          android:id="@+id/artistDescription"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/artistDescriptionTitle"
          android:layout_marginTop="20dp"
          android:textSize="15dp"
          android:layout_marginHorizontal="20dp"
          android:textAlignment="center"
          android:textColor="@color/brown_3"/>

      <TextView
          android:id="@+id/albumTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/artistDescription"
          android:layout_marginTop="50dp"
          android:textColor="@color/brown_2"
          android:text="Album by This Artist"
          android:textSize="20dp"
          android:textStyle="bold"/>

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context=".UI.NavBar.ArtistFragment"
          android:layout_below="@id/albumTitle"
          android:layout_marginTop="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumArtistRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/album_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"/>

      </FrameLayout>

    </RelativeLayout>

  </ScrollView>

</RelativeLayout>