<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.ReviewFragment"
    android:orientation="vertical"
    android:background="@color/pink_2">

    <ImageView
        android:id="@+id/albumImageBack"
        android:layout_width="match_parent"
        android:layout_height="420dp" />

    <include layout="@layout/background_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:id="@+id/albumImage"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/albumImage"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/songTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/brown_1"
                    android:textStyle="bold"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/songArtist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/songTitle"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/brown_1"
                    android:textStyle="bold"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/songGenre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/songArtist"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/brown_1"
                    android:textStyle="bold"
                    android:textSize="17dp" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/songPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="225dp"
            android:text="Track Preview"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/brown_2"/>

        <ToggleButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_below="@id/songPreview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:button="@drawable/selector_play_pause_button" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/playPauseButton"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/brown_2"
            android:textStyle="bold"
            android:text="Rate this Song"
            android:textAlignment="center"
            android:textSize="20dp" />

        <RatingBar
            android:id="@+id/songRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:stepSize="0.5"/>


        <TextView
            android:id="@+id/Review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songRating"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="@color/brown_2"
            android:textStyle="bold"
            android:text="Write a Review for this Song"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/songComment"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@drawable/edittext_comment_box"
            android:padding="8dp"
            android:layout_below="@id/Review"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:hint="Enter your comment"
            android:textColorHint="#999999" />

        <Button
            android:id="@+id/reviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/songComment"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Review"/>


    </RelativeLayout>



<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:backgroundTint="@color/pink_2"-->
<!--        app:tint="@color/white"-->
<!--        android:src="@drawable/ic_add"/>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>