<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/artistCV"
    android:layout_width="wrap_content"
    android:layout_height="225dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/artistImage"
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:shapeAppearanceOverlay="@style/RoundedImageView" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/artistImage"
                android:textColor="@color/brown_2"
                android:gravity="center"
                android:textSize="20dp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>