<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_constraintCircleRadius="40dp">

    <ImageView
        android:id="@+id/closeDialog"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_close"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:onClick="closeDialog"
        app:tint="@color/brown_1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Review"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/brown_2"/>

    <TextView
        android:id="@+id/edtRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/brown_2"
        android:textStyle="bold"
        android:text="Rate this Song"
        android:textAlignment="center"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/edtSongRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:stepSize="0.5"/>


    <TextView
        android:id="@+id/edtReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/brown_2"
        android:textStyle="bold"
        android:text="Update a Review for this Song"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/edtSongReview"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/edittext_comment_box"
        android:padding="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:hint="Enter your updated review..."
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/btnUpdateReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:text="Update Review"/>

</LinearLayout>